dependencies {
    implementation project(':flick-core:domain')
    implementation project(':flick-core:application')

    implementation 'org.springframework:spring-context:6.0.9'
    implementation 'org.springframework.boot:spring-boot:3.0.4'

    implementation 'com.github.Team-B1ND:DAuth-SDK:v1.0.1'
}