# flick-backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
flick-adapter/: build.gradle
flick-adapter/dauth/: build.gradle
flick-adapter/dauth/src/main/java/sigma/dauth/: DAuthAdapter.java  DAuthConfig.java  DAuthProperties.java  MemberConverter.java  OAuthException.java
flick-adapter/http/: build.gradle
flick-adapter/http/src/main/java/sigma/http/account/: AccountController.java
flick-adapter/http/src/main/java/sigma/http/auth/: AuthController.java
flick-adapter/http/src/main/java/sigma/http/auth/request/: OAuthLoginRequest.java
flick-adapter/http/src/main/java/sigma/http/member/: MemberController.java
flick-adapter/http/src/main/java/sigma/http/member/request/: SetFirebaseTokenRequest.java
flick-adapter/jpa/: build.gradle
flick-adapter/jpa/src/main/java/sigma/jpa/account/: AccountConverter.java  AccountJPAAdapter.java  AccountJPAEntity.java  AccountJPARepository.java  GroupMemberConverter.java  GroupMemberJPAAdapter.java  GroupMemberJPAEntity.java  GroupMemberJPARepository.java
flick-adapter/jpa/src/main/java/sigma/jpa/common/entity/: AbstractIdEntity.java  AbstractTimeEntity.java
flick-adapter/jpa/src/main/java/sigma/jpa/member/: MemberConverter.java  MemberJPAAdapter.java  MemberJPAEntity.java  MemberJPARepository.java
flick-adapter/security/: build.gradle
flick-adapter/security/src/main/java/sigma/security/: ExceptionFilter.java  JwtAdapter.java  JwtFilter.java  JwtHelper.java  JwtProperties.java  JwtType.java  MemberDetailAdapter.java  MemberSecurityContextAdapter.java  SecurityConfig.java  WrongTokenType.java
flick-api/: Dockerfile  build.gradle
flick-api/src/main/java/sigma/: FlickApiApplication.java
flick-api/src/main/resources/: application.yml
flick-api/src/test/java/sigma/flickapi/: FlickApiApplicationTests.java
flick-core/application/: build.gradle
flick-core/application/src/main/java/sigma/application/account/interactor/: AccountEventListener.java  TransferUseCase.java
flick-core/application/src/main/java/sigma/application/account/outport/: AccountDBPort.java  GroupMemberDBPort.java
flick-core/application/src/main/java/sigma/application/auth/interactor/: NewTokenUseCase.java  OAuthLoginUseCase.java
flick-core/application/src/main/java/sigma/application/auth/outport/: OAuthPort.java  (+1 more)
(+38 files in other folders)
